<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:layout_marginTop="4dp"
    tools:showIn="@layout/activity_header">

    <LinearLayout
        android:id="@+id/follow_count_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/follow_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="1.8K"
            android:textColor="#ff191919"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/follow_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textColor="#ff191919"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_count_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="1.1K"
            android:textColor="#ff191919"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="#ff757575"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_count_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/play_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="1.7M"
            android:textColor="#ff191919"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/play_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views"
            android:textColor="#ff757575"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>